app/views/messages/index.html.erb
<div class="wrapper">
  <div class="chat-side">
    <div class="side-header">
      <div class="side-header__box">
        <p class="side-header__box__current-user-name">tanaka3世</p>
        <ul class="side-header__box__menu">
          <li class="side-header__box__menu__edit-group">
            <%= link_to fa_icon("edit"), "" %>
          </li>
          <li class="side-header__box__menu__edit-user">
            <%= link_to fa_icon("cog"), "" %>
          </li>
        </ul>
      </div>
    </div>
    <div class="groups">
      <%= link_to "" do %>
        <div class="group">
          <p class="group__group-name">Sample_group</p>
          <p class="group__latest-message">メッセはねえぞ</p>
        </div>
      <% end %>
    </div>
  </div>

  <div class="chat-main">
    <div class="main-header">
      <div class="main-header__left-box">
        <h2 class="main-header__left-box__current-group">Sample_group</h2>
        <ul class="main-header__left-box__members">
          Member: <br>
          <li class="main-header__left-box__members__member">Tanaka</li>
        </ul>
      </div>
      <%= link_to "" do %>
        <div class="main-header__edit-btn">
          Edit
        </div>
      <% end %>
    </div>

    <div class="messages">
      <div class="message">
        <div class="message__detail">
          <p class="message__detail__current-user-name">tanaka</p>
          <p class="message__detail__date">2019/02/26(Tue) 21:04:52</p>
        </div>
        <p class="message__body">Hello</p>
      </div>
    </div>

    <div class="form">
      <form class="new_message" method="post">
        <div class="input-box">
          <input class="input-box__text" type="text" name="body" placeholder="type a message">
          <label class="input-box__image" for="">
            <%= fa_icon 'image' %>
            <input class="input-box__image__file" type="file">
          </label>
        </div>
        <input  class="submit-btn" type="submit" value="Send">

      </form>
    </div>

  </div>

</div>

app/views/messages/index.html.haml
.wrapper
  .chat-side
    .side-header
      .side-header__box
        %p.side-header__box__current-user-name
          = current_user.name
        %ul.side-header__box__menu
          %li.side-header__box__menu__edit-group
            = link_to fa_icon("edit"), "/groups/new"
          %li.side-header__box__menu__edit-user
            = link_to fa_icon("cog"), edit_user_path(current_user)
    .groups
      - current_user.groups.each do |group|
        = link_to "/groups/#{group.id}/messages" do
          .group
            %p.group__group-name
              = group.name
            %p.group__latest-message
              メッセはねえぞ
  .chat-main
    .main-header
      .main-header__left-box
        %h2.main-header__left-box__current-group
          = @group.name
        %ul.main-header__left-box__members
          Member:
          %br/
          %li.main-header__left-box__members__member
            = current_user.name
      = link_to "/groups/#{@group.id}/edit" do
        .main-header__edit-btn
          Edit
    .messages
      .message
        .message__detail
          %p.message__detail__current-user-name tanaka
          %p.message__detail__date 2019/02/26(Tue) 21:04:52
        %p.message__body Hello
    .form
      %form.new_message{:method => "post"}
        .input-box
          %input.input-box__text{:name => "body", :placeholder => "type a message", :type => "text"}/
          %label.input-box__image{:for => ""}
            = fa_icon 'image'
            %input.input-box__image__file{:type => "file"}/
        %input.submit-btn{:type => "submit", :value => "Send"}/
